In [116]:
import pandas as pd
import numpy as np
from sklearn import linear_model 
import matplotlib.pyplot as plt
df = pd.read_csv('C://Users/Dell/Downloads/FoodBalanceSheets_E_Africa_NOFLAG.csv', encoding= "unicode_escape")

df

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28
...,...,...,...,...,...,...,...,...,...,...,...,...
60938,181,Zimbabwe,2899,Miscellaneous,5142,Food,1000 tonnes,42.00,46.00,33.00,19.00,16.00
60939,181,Zimbabwe,2899,Miscellaneous,645,Food supply quantity (kg/capita/yr),kg,3.06,3.33,2.35,1.33,1.08
60940,181,Zimbabwe,2899,Miscellaneous,664,Food supply (kcal/capita/day),kcal/capita/day,3.00,4.00,3.00,1.00,1.00
60941,181,Zimbabwe,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.10,0.11,0.08,0.04,0.04
60942,181,Zimbabwe,2899,Miscellaneous,684,Fat supply quantity (g/capita/day),g/capita/day,0.04,0.05,0.03,0.02,0.01

In [15]:
Items = df.groupby('Item')['Item'].sum()
Items

Item
Alcohol, Non-Food      Alcohol, Non-FoodAlcohol, Non-FoodAlcohol, Non...
Alcoholic Beverages    Alcoholic BeveragesAlcoholic BeveragesAlcoholi...
Animal Products        Animal ProductsAnimal ProductsAnimal ProductsA...
Animal fats            Animal fatsAnimal fatsAnimal fatsAnimal fatsAn...
Apples and products    Apples and productsApples and productsApples a...
                                             ...
Vegetables, Other      Vegetables, OtherVegetables, OtherVegetables, ...
Vegetal Products       Vegetal ProductsVegetal ProductsVegetal Produc...
Wheat and products     Wheat and productsWheat and productsWheat and ...
Wine                   WineWineWineWineWineWineWineWineWineWineWineWi...
Yams                   YamsYamsYamsYamsYamsYamsYamsYamsYamsYamsYamsYa...
Name: Item, Length: 119, dtype: object

In [24]:
countries = df['Area'].unique()
print(countries)

['Algeria' 'Angola' 'Benin' 'Botswana' 'Burkina Faso' 'Cabo Verde'
 'Cameroon' 'Central African Republic' 'Chad' 'Comoros' 'Congo'
 "CÃ´te d'Ivoire" 'Djibouti' 'Egypt' 'Eswatini' 'Ethiopia' 'Ethiopia PDR'
 'Gabon' 'Gambia' 'Ghana' 'Guinea' 'Guinea-Bissau' 'Kenya' 'Lesotho'
 'Liberia' 'Madagascar' 'Malawi' 'Mali' 'Mauritania' 'Mauritius' 'Morocco'
 'Mozambique' 'Namibia' 'Niger' 'Nigeria' 'Rwanda' 'Sao Tome and Principe'
 'Senegal' 'Seychelles' 'Sierra Leone' 'South Africa' 'Sudan'
 'Sudan (former)' 'Togo' 'Tunisia' 'Uganda' 'United Republic of Tanzania'
 'Zambia' 'Zimbabwe']

In [32]:
countries_df = df['Area']
uc_df = countries_df.unique()

In [52]:
item_df = df['Item']

In [45]:
df.shape

(60943, 12)

In [76]:
dfi = df[['Item', 'Y2014']]
item = dfi.groupby('Item')
t = item.get_group('Animal fats')
t.sum()

Item     Animal fatsAnimal fatsAnimal fatsAnimal fatsAn...
Y2014                                            209460.54
dtype: object

In [80]:
dfi2 = df[['Item', 'Y2017']]
item2 = dfi2.groupby('Item')
t2 = item2.get_group('Animal fats')
t2.sum()

Item     Animal fatsAnimal fatsAnimal fatsAnimal fatsAn...
Y2017                                            269617.53
dtype: object

In [82]:
df.columns

Index(['Area Code', 'Area', 'Item Code', 'Item', 'Element Code', 'Element',
       'Unit', 'Y2014', 'Y2015', 'Y2016', 'Y2017', 'Y2018'],
      dtype='object')

In [84]:
y2k15 = df[['Area Code', 'Area', 'Item Code', 'Item', 'Element Code', 'Element', 'Unit', 'Y2015']]
y2k15

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2015
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,39728.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3379.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.35
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,79.36
...,...,...,...,...,...,...,...,...
60938,181,Zimbabwe,2899,Miscellaneous,5142,Food,1000 tonnes,46.00
60939,181,Zimbabwe,2899,Miscellaneous,645,Food supply quantity (kg/capita/yr),kg,3.33
60940,181,Zimbabwe,2899,Miscellaneous,664,Food supply (kcal/capita/day),kcal/capita/day,4.00
60941,181,Zimbabwe,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.11
60942,181,Zimbabwe,2899,Miscellaneous,684,Fat supply quantity (g/capita/day),g/capita/day,0.05

In [106]:
y2k15.describe()

          Area Code     Item Code  Element Code          Y2015
count  60943.000000  60943.000000  60943.000000   59395.000000
mean     134.265576   2687.176706   3814.856456     135.235966
std       72.605709    146.055739   2212.007033    1603.403984
min        4.000000   2501.000000    511.000000   -3161.000000
25%       74.000000   2562.000000    684.000000       0.000000
50%      136.000000   2630.000000   5142.000000       0.080000
75%      195.000000   2775.000000   5511.000000       8.460000
max      276.000000   2961.000000   5911.000000  181137.000000

In [108]:
df.columns

Index(['Area Code', 'Area', 'Item Code', 'Item', 'Element Code', 'Element',
       'Unit', 'Y2014', 'Y2015', 'Y2016', 'Y2017', 'Y2018'],
      dtype='object')

In [109]:
y2k16 = df[['Area Code', 'Area', 'Item Code', 'Item', 'Element Code', 'Element', 'Unit', 'Y2016']]
y2k16

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2016
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,40551.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3372.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.72
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,77.40
...,...,...,...,...,...,...,...,...
60938,181,Zimbabwe,2899,Miscellaneous,5142,Food,1000 tonnes,33.00
60939,181,Zimbabwe,2899,Miscellaneous,645,Food supply quantity (kg/capita/yr),kg,2.35
60940,181,Zimbabwe,2899,Miscellaneous,664,Food supply (kcal/capita/day),kcal/capita/day,3.00
60941,181,Zimbabwe,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.08
60942,181,Zimbabwe,2899,Miscellaneous,684,Fat supply quantity (g/capita/day),g/capita/day,0.03

In [110]:
y2k16.isnull().sum()

Area Code          0
Area               0
Item Code          0
Item               0
Element Code       0
Element            0
Unit               0
Y2016           1535
dtype: int64

In [115]:
y2k16.isnull().sum()

Area Code          0
Area               0
Item Code          0
Item               0
Element Code       0
Element            0
Unit               0
Y2016           1535
dtype: int64

In [174]:
elements = df[['Element Code', 'Y2014', 'Y2015', 'Y2016', 'Y2017', 'Y2018']]
correlation = elements.corr()
correlation.max()

Element Code    1.0
Y2014           1.0
Y2015           1.0
Y2016           1.0
Y2017           1.0
Y2018           1.0
dtype: float64

In [173]:
impMax = df[['Element','Y2014', 'Y2015', 'Y2016', 'Y2017', 'Y2018']]
elm = impMax.groupby('Element')
impQ = elm.get_group('Import Quantity')
impQ.max()

Element    Import Quantity
Y2014              19582.0
Y2015              18824.0
Y2016              19858.0
Y2017              18627.0
Y2018              18036.0
dtype: object

In [159]:
prod = elm.get_group('Production')
prod['Y2014'].sum()

1931287.75

In [168]:
m2k15 = df[['Y2018','Element']]
k = m2k15.groupby('Element')
k.min()

                                         Y2018
Element
Domestic supply quantity                -184.0
Export Quantity                            0.0
Fat supply quantity (g/capita/day)         0.0
Feed                                       0.0
Food                                       0.0
Food supply (kcal/capita/day)              0.0
Food supply quantity (kg/capita/yr)        0.0
Import Quantity                            0.0
Losses                                     0.0
Other uses (non-food)                      0.0
Processing                                 0.0
Production                                 0.0
Protein supply quantity (g/capita/day)     0.0
Residuals                               -598.0
Seed                                       0.0
Stock Variation                        -3396.0
Total Population - Both sexes            211.0
Tourist consumption                        0.0

In [169]:
df.columns

Index(['Area Code', 'Area', 'Item Code', 'Item', 'Element Code', 'Element',
       'Unit', 'Y2014', 'Y2015', 'Y2016', 'Y2017', 'Y2018'],
      dtype='object')

In [192]:
algImp = df[['Area', 'Element','Y2018']]
#algImp.describe()
s = algImp.groupby('Area')
t = s.get_group('Algeria')
q = t.groupby('Element')
i = q.get_group('Import Quantity')
i.sum()
#l = algImp.groupby('Element')
#t = s.get_group('Algeria')
#q = l.get_group('Import Quantity')
#q.sum()

Area       AlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlge...
Element    Import QuantityImport QuantityImport QuantityI...
Y2018                                               36238.29
dtype: object

In [195]:
country_names = df['Area'].unique()